# sillikon-webapp

./: NewProject.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: WebAppContext.cs
Infrastructure/Entities/: EnrollmentEntity.cs  SaveCourseEntity.cs  UserEntity.cs
Infrastructure/Migrations/: 20240418130330_Identity Tabels Added.Designer.cs  20240418130330_Identity Tabels Added.cs  20240421121255_ExternalAccount Column Added.Designer.cs  20240428181300_Added SaveCourseEntity Table.Designer.cs  20240428181300_Added SaveCourseEntity Table.cs  20240429191421_Added EnrollmentEntity Table.Designer.cs  20240429191421_Added EnrollmentEntity Table.cs  WebAppContextModelSnapshot.cs
Infrastructure/Models/: Course.cs  CourseModel.cs  CourseResult.cs  CourseSteps.cs  LearningObjective.cs
Infrastructure/Services/: CategoryService.cs  CourseService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Configrations/: DbContextConfigration.cs  ServiceConfigration.cs
WebApp/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  SiteSettings.cs
WebApp/Filters/: CheckboxRequierd.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: AccountDetailsViewModel.cs  CategoryViewModel.cs  ContactViewModel.cs  CourseDetailsViewModel.cs  CourseIndexViewModel.cs  CourseViewModel.cs  EnrollmentModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Details.cshtml
WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebApp/Views/Contact/: Index.cshtml
WebApp/Views/Courses/: Details.cshtml  Index.cshtml
WebApp/Views/Error/: Error404.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Partials/: _AppsPartial.cshtml  _ContactPartial.cshtml  _CourseAuthorPartial.cshtml  _CourseDetailsPartial.cshtml  _CoursesBannerPartial.cshtml  _CoursesPartial.cshtml  _ErrorPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _LoginPartial.cshtml  _ManagePartial.cshtml  _NewsLetterPartial.cshtml  _PageTitlePartial.cshtml  _ProfilePartial.cshtml  _ShowCasePartial.cshtml  _SignupPartial.cshtml  _SwitchPartial.cshtml  _ToolPartial.cshtml  _WorkToolPartial.cshtml
WebApp/Views/Shared/: _AccountValidationScriptPartial.cshtml  _CookieConsent.cshtml  _Error404.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: site.css  site.css.map
WebApp/wwwroot/css/scss/: site.scss
WebApp/wwwroot/css/scss/components/: _alerts.scss  _apps.scss  _contact.scss  _courseauthor.scss  _coursedetails.scss  _courses.scss  _coursesbanner.scss  _error.scss  _index.scss  _manage.scss  _newsletter.scss  _pagetitle.scss  _profile.scss  _showcase.scss  _signup.scss  _switch.scss  _tool.scss  _worktool.scss
WebApp/wwwroot/css/scss/core/: _colors.scss  _index.scss  _typography.scss
WebApp/wwwroot/css/scss/layout/: _footer.scss  _header.scss
WebApp/wwwroot/js/: accountValidation.js  site.js  validation.js
