<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\scss\components\_alerts.scss" />
    <Content Remove="wwwroot\css\scss\components\_apps.scss" />
    <Content Remove="wwwroot\css\scss\components\_contact.scss" />
    <Content Remove="wwwroot\css\scss\components\_courseauthor.scss" />
    <Content Remove="wwwroot\css\scss\components\_coursedetails.scss" />
    <Content Remove="wwwroot\css\scss\components\_courses.scss" />
    <Content Remove="wwwroot\css\scss\components\_coursesbanner.scss" />
    <Content Remove="wwwroot\css\scss\components\_error.scss" />
    <Content Remove="wwwroot\css\scss\components\_index.scss" />
    <Content Remove="wwwroot\css\scss\components\_login.scss" />
    <Content Remove="wwwroot\css\scss\components\_manage.scss" />
    <Content Remove="wwwroot\css\scss\components\_newsletter.scss" />
    <Content Remove="wwwroot\css\scss\components\_pagetitle.scss" />
    <Content Remove="wwwroot\css\scss\components\_profile.scss" />
    <Content Remove="wwwroot\css\scss\components\_showcase.scss" />
    <Content Remove="wwwroot\css\scss\components\_signup.scss" />
    <Content Remove="wwwroot\css\scss\components\_switch.scss" />
    <Content Remove="wwwroot\css\scss\components\_tool.scss" />
    <Content Remove="wwwroot\css\scss\components\_worktool.scss" />
    <Content Remove="wwwroot\css\scss\core\_colors.scss" />
    <Content Remove="wwwroot\css\scss\core\_index.scss" />
    <Content Remove="wwwroot\css\scss\core\_media.scss" />
    <Content Remove="wwwroot\css\scss\core\_typography.scss" />
    <Content Remove="wwwroot\css\scss\layout\_footer.scss" />
    <Content Remove="wwwroot\css\scss\layout\_header.scss" />
    <Content Remove="wwwroot\css\scss\layout\_index.scss" />
    <Content Remove="wwwroot\css\scss\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.75.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\scss\components\_alerts.scss" />
    <None Include="wwwroot\css\scss\components\_apps.scss" />
    <None Include="wwwroot\css\scss\components\_contact.scss" />
    <None Include="wwwroot\css\scss\components\_courseauthor.scss" />
    <None Include="wwwroot\css\scss\components\_coursedetails.scss" />
    <None Include="wwwroot\css\scss\components\_courses.scss" />
    <None Include="wwwroot\css\scss\components\_coursesbanner.scss" />
    <None Include="wwwroot\css\scss\components\_error.scss" />
    <None Include="wwwroot\css\scss\components\_index.scss" />
    <None Include="wwwroot\css\scss\components\_login.scss" />
    <None Include="wwwroot\css\scss\components\_manage.scss" />
    <None Include="wwwroot\css\scss\components\_newsletter.scss" />
    <None Include="wwwroot\css\scss\components\_pagetitle.scss" />
    <None Include="wwwroot\css\scss\components\_profile.scss" />
    <None Include="wwwroot\css\scss\components\_showcase.scss" />
    <None Include="wwwroot\css\scss\components\_signup.scss" />
    <None Include="wwwroot\css\scss\components\_switch.scss" />
    <None Include="wwwroot\css\scss\components\_tool.scss" />
    <None Include="wwwroot\css\scss\components\_worktool.scss" />
    <None Include="wwwroot\css\scss\core\_colors.scss" />
    <None Include="wwwroot\css\scss\core\_index.scss" />
    <None Include="wwwroot\css\scss\core\_media.scss" />
    <None Include="wwwroot\css\scss\core\_typography.scss" />
    <None Include="wwwroot\css\scss\layout\_footer.scss" />
    <None Include="wwwroot\css\scss\layout\_header.scss" />
    <None Include="wwwroot\css\scss\layout\_index.scss" />
    <None Include="wwwroot\css\scss\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\layout\_index.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\layout\_header.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\layout\_footer.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\core\_typography.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\core\_media.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\core\_index.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\core\_colors.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_worktool.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_tool.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_switch.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_signup.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_showcase.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_profile.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_pagetitle.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_newsletter.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_manage.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_login.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_index.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_error.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_coursesbanner.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_courses.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_coursedetails.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_courseauthor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_contact.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_apps.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\scss\components\_alerts.scss" />
  </ItemGroup>

</Project>
